DATABASE_HOST=postgres://root:2K1IsClLiW3egh8G1raQT2BPYDV8vheh@dpg-cmic6rta73kc739l221g-a.singapore-postgres.render.com/linked_in_clone
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=2K1IsClLiW3egh8G1raQT2BPYDV8vheh
DATABASE_NAME=linked_in_clone
JWT_SECRET=secret-key
SERVER_PORT=4200
JWT_EXPIRATION_TIME=7d